# springboot-redis-example

./: .gitignore  README.md  build.gradle
container/: redis.yml
infra/elasticache/: elasticache.tf  iam.tf  security_group.tf  variables.tf
src/main/java/kim/ku/redis/: RedisApplication.java
src/main/java/kim/ku/redis/config/: RedisConfiguration.java
src/main/java/kim/ku/redis/connection/domain/: Person.java  PersonRedisRepository.java  Point.java  PointRedisRepository.java
src/main/java/kim/ku/redis/ratelimit/controller/: RateLimitController.java
src/main/java/kim/ku/redis/ratelimit/service/: RateLimitService.java
src/main/java/kim/ku/redis/ratelimit/util/: ClientUtiles.java
src/main/java/kim/ku/redis/transaction/: TransactionService.java
src/main/resources/: application.yml
src/test/java/kim/ku/learning/date/: DateToString.java
src/test/java/kim/ku/redis/: RedisApplicationTests.java
src/test/java/kim/ku/redis/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/test/java/kim/ku/redis/connectiontest/domain/: Person.java  PersonRedisRepository.java  Point.java  PointRedisRepository.java
src/test/java/kim/ku/redis/connectiontest/embedded/: EmbeddedRedisTest.java  EmbeddedRedisTest2.java
src/test/java/kim/ku/redis/connectiontest/person/: PersonTest.java
src/test/java/kim/ku/redis/connectiontest/personrepotest/: PersonTest.java
src/test/java/kim/ku/redis/connectiontest/testcontainers/: TestContainerRedisConnectionTest.java  TestContainersRedis.java  TestContainersRedisTest.java
src/test/java/kim/ku/redis/domain/: Point.java  PointRedisRepository.java
src/test/java/kim/ku/redis/embedded/: EmbeddedRedisTest.java  EmbeddedRedisTest2.java
src/test/java/kim/ku/redis/testcontainers/: RedisTestContaners.java  TestContainerRedisConnectionTest.java  TestContainersRedisTest.java  TestContanersRedisTest.java
src/test/java/kim/ku/redis/transaction/: RedisTransactionTest.java
src/test/resources/: application-testcontainers.yml
(+1 files in other folders)
